<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <View android:layout_weight="55"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
        />
        <TextView
            android:id="@+id/toolbar_cpu"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            />
        <TextView
            android:id="@+id/toolbar_mem"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            />
    </LinearLayout>
