<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <!--<View
            android:id="@+id/adapter_mem_color"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
        />-->
        <TextView
            android:id="@+id/adapter_mem_name"
            style="@style/ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />

        <TextView
            android:id="@+id/adapter_mem_description"
            style="@style/ListItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>