<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/menu_actionStopStart"
        android:width="35dp"
        android:height="7dp"
        android:text=""
        />
</android.support.constraint.RelativeLayout>